# meliback

./: README.md  build.gradle  gradle.properties  settings.gradle  spotless.gradle
src/main/java/co/com/mercadolibre/challengefullstack/: ChallengeFullstackApplication.java
src/main/java/co/com/mercadolibre/challengefullstack/config/: AppConfig.java
src/main/java/co/com/mercadolibre/challengefullstack/controller/: ProductController.java
src/main/java/co/com/mercadolibre/challengefullstack/mapper/: IProductHelperMapper.java
src/main/java/co/com/mercadolibre/challengefullstack/model/: Article.java  Event.java  Launch.java
src/main/java/co/com/mercadolibre/challengefullstack/model/dto/: ArticleDto.java  ErrorDto.java  ErrorResponseDTO.java
src/main/java/co/com/mercadolibre/challengefullstack/repository/: IProductorepository.java  ProductRepository.java
src/main/java/co/com/mercadolibre/challengefullstack/service/: IProductService.java
src/main/java/co/com/mercadolibre/challengefullstack/service/impl/: ProductService.java
src/main/java/co/com/mercadolibre/challengefullstack/utils/: Messages.java  Pagination.java  Utils.java
src/main/resources/: application.properties
src/test/java/co/com/mercadolibre/challengefullstack/: ChallengeFullstackApplicationTests.java
src/test/java/co/com/mercadolibre/challengefullstack/controller/: ProductControllerTest.java
src/test/java/co/com/mercadolibre/challengefullstack/service/impl/: ProductServiceTest.java
