springframeworkVersion=2.5.4
springDependencyVersion=1.0.11.RELEASE

group=co.com.mercadolibre
version=0.0.1-SNAPSHOT
javaVersion=1.8
lombokVersion=1.18.20
mapstructVersion=1.4.2.Final
springContextVersion=5.3.10
vavrVersion=0.10.0
springDataJpa=2.5.5
javax=3.1.0

#Test Dependencies
archunitVersion=0.20.1
junitVersion=4.13.1
mockitoVersion=3.7.7
jacocoVersion=0.8.1
junitPioneerVersion=1.4.2